# ADSP
/sys/kernel/aov(/.*)?                                    u:object_r:sysfs_adsp:s0
/data/adspd(/.*)?                                        u:object_r:adspd_data_file:s0

# AMPS
/dev/hidraw[0-9]*                                        u:object_r:amps_raw_device:s0

# Binaries
/system/vendor/bin/adspd                                        u:object_r:adspd_exec:s0
/system/bin/charge_only_mode                             u:object_r:charge_only_exec:s0
/system/vendor/bin/init\.mmi\.boot\.sh                          u:object_r:mmi_boot_exec:s0
/system/vendor/bin/init\.mmi\.laser\.sh                         u:object_r:mmi_laser_exec:s0
/system/vendor/bin/wlan_carrier_bin\.sh                         u:object_r:init_wifi_exec:s0
/system/vendor/bin/motosh                                       u:object_r:sensor_hub_exec:s0
/system/vendor/bin/akmd09912                                    u:object_r:akmd_exec:s0
/system/vendor/bin/init\.qti\.fm\.sh		u:object_r:qti_init_shell_exec:s0
/system/vendor/bin/hw/motorola\.hardware\.camera\.provider@2\.4-service u:object_r:hal_camera_default_exec:s0
/system/vendor/lib/motorola\.hardware\.camera\.device@1\.0.so                  u:object_r:hal_camera_default_exec:s0
/system/vendor/lib/motorola\.hardware\.camera\.provider@2\.4.so                u:object_r:hal_camera_default_exec:s0

#binder to fix camera daemon
/dev/binder(/.*)?                                                             u:object_r:binder_device:s0

# Camera
/sys/kernel/range(/.*)?                                 u:object_r:sysfs_mmi_laser:s0

# CMActions
/sys/homebutton(/.*)?                                    u:object_r:sysfs_homebutton:s0

# Motorola services
/data/chargeonlymode(/.*)?                               u:object_r:chargeonly_data_file:s0

# Fingerprint
/data/\.fps(/.*)?                                         u:object_r:fps_data_file:s0
/data/fpc(/.*)?                                          u:object_r:fpc_data_file:s0
/data/fpc/socket                                         u:object_r:fpc_socket:s0


/sys/devices/soc/7af8000.spi/spi_master/spi8/spi8.0(/.*)? u:object_r:sysfs_fpc:s0
/sys/devices/soc/soc:fpc_fpc1020(/.*)?		u:object_r:sysfs_fpc:s0

# Modem
/persist/mdm(/.*)?                                       u:object_r:persist_modem_file:s0

/persist/prop(/.*)?                                      u:object_r:persist_omadm_file:s0
/persist/prov(/.*)?                                      u:object_r:persist_drm_file:s0
/persist/omadm(/.*)?                                     u:object_r:persist_omadm_file:s0
/persist/omadm_database(/.*)?                            u:object_r:persist_omadm_file:s0
/persist/omadm_cust_database(/.*)?                       u:object_r:persist_omadm_file:s0
/persist/public(/.*)?                                    u:object_r:pds_public_file:s0
/persist/camera(/.*)?                                    u:object_r:persist_camera_file:s0
/persist/captouch_(.*)?                                  u:object_r:persist_antcap_file:s0
/persist/telephony(/.*)?                                 u:object_r:pds_telephony_file:s0
/persist/public/telephony(/.*)?                          u:object_r:pds_telephony_file:s0
/persist/public/omadm(/.*)?                              u:object_r:pds_omadm_file:s0
/persist/factory/audio(/.*)?                             u:object_r:persist_audio_file:s0
/persist/\.bt_nv\.bin                                    u:object_r:bluetooth_data_file:s0

/data/wapi_certificate(/.*)?                             u:object_r:wapi_supplicant_data_file:s0

/data/misc/akmd(/.*)?                                    u:object_r:akmd_data_file:s0

/data/local/dbvc(/.*)?                                   u:object_r:dbvc_data_file:s0
/data/local/moodle(/.*)?                                 u:object_r:moodle_data_file:s0
/data/vendor/misc/cutback(/.*)?                          u:object_r:cutback_data_file:s0

/data/misc/sds(/.*)?                                     u:object_r:sds_data_file:s0

/sys/class/capsense(/.*)?                                u:object_r:sysfs_capsense:s0
/sys/module/qpnp_bms(/.*)?                               u:object_r:sysfs_batt:s0
/sys/module/cnss_pci(/.*)?                               u:object_r:sysfs_cnss:s0

/sys/devices/iio_sysfs_trigger(/.*)?                     u:object_r:sysfs_sensors:s0
/sys/devices/virtual/stm401/stm401_ms(/.*)?              u:object_r:sysfs_sensors:s0
/sys/devices/virtual/stm401/stm401_as(/.*)?              u:object_r:sysfs_sensors:s0

/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger(/.*)? u:object_r:sysfs_batt:s0

/dev/rmi0                                                u:object_r:synaptics_rmi_device:s0
/dev/sec                                                 u:object_r:shwi_device:s0
/dev/kgsl                                                u:object_r:gpu_device:s0
/dev/isdbt                                               u:object_r:isdbt_device:s0
/dev/ttyHS3                                              u:object_r:adspd_device:s0
/dev/akm8963                                             u:object_r:compass_device:s0
/dev/drv2605                                             u:object_r:haptics_device:s0
/dev/akm09912                                            u:object_r:compass_device:s0
/dev/motcamera0                                          u:object_r:camera_device:s0
/dev/akm8963_dev                                         u:object_r:compass_device:s0
/dev/stml0xx_akm                                         u:object_r:compass_device:s0
/dev/akm09912_dev                                        u:object_r:compass_device:s0
/dev/mot_hob_ram                                         u:object_r:hob_device:s0
/dev/smd3                                                u:object_r:hci_attach_dev:s0


/dev/fb_quickdraw                                        u:object_r:graphics_fb_device:s0

# Partitions
/dev/block/bootdevice/by-name/cache                      u:object_r:cache_block_device:s0
/dev/block/bootdevice/by-name/frp                        u:object_r:frp_block_device:s0
/dev/block/bootdevice/by-name/hw                         u:object_r:hw_block_device:s0
/dev/block/bootdevice/by-name/metadata                   u:object_r:metadata_block_device:s0
/dev/block/mmcblk0p35                                    u:object_r:metadata_block_device:s0
/dev/block/bootdevice/by-name/persist                    u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/utagsBackup                u:object_r:utags_block_device:s0
/dev/block/bootdevice/by-name/utags                      u:object_r:utags_block_device:s0

# RIL
/data/misc/netmgr(/.*)?                                  u:object_r:netmgr_data_file:s0

# Sensors
/dev/laser                                               u:object_r:laser_device:s0
/dev/mmi_sys_temp                                        u:object_r:thermal_device:s0
/dev/motosh                                              u:object_r:sensors_device:s0
/dev/motosh_as                                           u:object_r:sensors_device:s0
/dev/motosh_ms                                           u:object_r:sensors_device:s0
/dev/stm401.*                                            u:object_r:sensors_device:s0
/dev/lis3dh                                              u:object_r:sensors_device:s0
/dev/stml0xx                                             u:object_r:sensors_device:s0
/dev/l3g4200d                                            u:object_r:sensors_device:s0
/dev/stml0xx_ms                                          u:object_r:sensors_device:s0
/dev/stml0xx_as                                          u:object_r:sensors_device:s0

# WCNSS
/sys/module/wcnsscore/parameters(/.*)?                   u:object_r:sysfs_wcnsscore:s0

/data/misc/perfd(/.*)?                                          u:object_r:perfd_data_file:s0
/data/system/perfd(/.*)?                                        u:object_r:perfd_data_file:s0
/data/oemnvitems(/.*)?                                          u:object_r:nv_data_file:s0

/system/vendor/bin/perfd           u:object_r:perfd_exec:s0
/system/vendor/bin/hw/android\.hardware\.power@1\.1-service-qti          u:object_r:hal_power_default_exec:s0
/system/vendor/radio(/.*)? u:object_r:radio_data_file:s0

/system/vendor/bin/qmi_motext_hook u:object_r:rild_exec:s0

/sys/kernel/debug/rmt_storage(/.*)? u:object_r:debugfs_rmt_storage:s0

# Fingerprint custom hal
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service_32 u:object_r:hal_fingerprint_default_exec:s0

# Usb hal
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service\.cedric       u:object_r:hal_usb_default_exec:s0

# Fingerprint custom hal
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-fpcservice u:object_r:hal_fingerprint_default_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.health@2\.0-service\.cedric        u:object_r:hal_health_default_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service.cedric   u:object_r:hal_vibrator_default_exec:s0
/sys/devices/virtual/timed_output/vibrator/vtg_default                            u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_level                            u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_min                            u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vtg_max                            u:object_r:sysfs_vibrator:s0

/system/vendor/bin/hw/android\.hardware\.light@2\.0-service.cedric        u:object_r:hal_light_default_exec:s0
/sys/devices/soc/1a00000.qcom,mdss_mdp/1a00000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight/brightness	u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-atc-20/leds/charging/brightness	u:object_r:sysfs_leds:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine            u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey            u:object_r:hal_drm_clearkey_exec:s0
