#
# system.prop for cedric
#

# Audio
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=true
persist.audio.dualmic.config=endfire
ro.af.client_heap_size_kbyte=7168
af.fast_track_multiplier=1
audio.offload.disable=false
audio.offload.min.duration.secs=60
audio.offload.video=false
vendor.audio.playback.mch.downsample=true
vendor.audio_hal.period_size=240
av.offload.enable=false
av.debug.disable.pers.cache=1
persist.audio.endcall.delay=250
qcom.hw.aac.encoder=false

persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb

persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false

vendor.use.voice.path.for.pcm.voip=false

# Bluetooth
bluetooth.hfp.client=1
qcom.bt.le_dev_pwr_class=1
ro.cutoff_voltage_mv=3400
ro.bluetooth.hfp.ver=1.7
qcom.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.qualcomm.bluetooth.map=true
persist.bt.enableAptXHD=true

# Boot
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0

# Camera
persist.camera.is_type=1
persist.camera.gyro.android=1

camera.disable_zsl_mode=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.mot.startup_probing=0
persist.camera.debug.logfile=0
persist.camera.gyro.disable=0

vidc.enc.dcvs.extra-buff-count=2
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
media.camera.ts.monotonic=0
persist.camera.time.monotonic=0
persist.camera.max.previewfps=30
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1

# CNE
persist.cne.feature=1
persist.cne.logging.qxdm=3974
persist.cne.rat.wlan.chip.oem=WCN
persist.dpm.feature=0
persist.sys.cnd.iwlan=1

#property to enable fingerprint
persist.qfp=false

# core_ctrl
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
debug.sf.enable_hwc_vds=1
debug.egl.hw=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.sf.lcd_density=420
debug.gralloc.enable_fb_ubwc=1
persist.camera.preview.ubwc=0
persist.camera.video.ubwc=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# FM
ro.fm.transmitter=false

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# IMS
persist.vendor.radio.jbims=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.ims.disableADBLogs=2
persist.ims.disableDebugLogs=0
persist.ims.disableIMSLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.rcs=false
persist.ims.volte=false
persist.ims.vt=false
persist.ims.vt.epdg=false
persist.mm.sta.enable=0
persist.vt.supported=0
ro.config.hw_volte_on=true
persist.volte_enabled_by_hw=1
persist.dbg.volte_avail_ovr=1

# Media
media.aac_51_output_enabled=true
mm.enable.qcom_parser=135715
mm.enable.sec.smoothstreaming=false
mm.enable.smoothstreaming=false
mmp.enable.3g2=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
com.qc.hardware=true
debug.qc.hardware=true
persist.timed.enable=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.adam=true
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.force_get_pref=1
persist.radio.msgtunnel.start=true
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.relay_oprt_change=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.mot.ignore_csim_appid=true
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.qc.sub.rdump.on=1
persist.vendor.radio.sw_mbn_update=1
persist.sys.qc.sub.rdump.max=3
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.qcril_uim_vcc_feature=1
persist.mot.gps.conf.from.sim=true
persist.net.doxlat=true
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1
persist.radio.adb_log_on=0
persist.radio.calls.on.ims=true
persist.radio.domain.ps=0
persist.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.rmnet.mux=enabled
ro.telephony.call_ring.multiple=false
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.vendor.radio.add_power_save=1
persist.vendor.dpm.feature=0
persist.vendor.radio.force_on_dc=true
persist.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.ignore_dom_time=10
persist.radio.ignore_dom_time=10
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.always_send_plmn=true
persist.rcs.supported=1
ro.telephony.default_network=10,0

persist.radio.msgtunnel.start=true
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.radio.schd.cache=3500
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1

ro.use_data_netmgrd=true
persist.data.mode=concurrent
persist.data.qmi.adb_logmask=0
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.radio.calls.on.ims=true
persist.radio.domain.ps=0
persist.rmnet.mux=enabled
persist.radio.REVERSE_QMI=0
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
persist.data.iwlan.enable=true
persist.sys.cnd.iwlan=1
persist.cne.logging.qxdm=3974
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
DEVICE_PROVISIONED=1

# Debug Options
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#Trim properties
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2ee5
ro.usb.bpt_adb=0x2ee6
ro.usb.bpteth=0x2ee7
ro.usb.bpteth_adb=0x2ee8

# UI thread scheduling
sys.use_fifo_ui=1

# Vendor Extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# touch optimize
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
