<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">93</item>
    <item name="screen.full">216.4</item>
    <item name="wifi.on">.6</item>
    <item name="wifi.active">103.6</item>
    <item name="wifi.scan">33.7</item>
    <item name="camera.avg">678.6</item>
    <item name="camera.flashlight">172</item>
    <item name="gps.on">37</item>
    <item name="radio.active">343.4</item>
    <item name="radio.scanning">33.3</item>
    <array name="radio.on">
        <value>29</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>2</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1843200</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>35</value>
        <value>45.4</value>
        <value>60</value>
        <value>77.5</value>
        <value>96</value>
        <value>105</value>
        <value>112</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1843200</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>35</value>
        <value>45.4</value>
        <value>60</value>
        <value>77.5</value>
        <value>96</value>
        <value>105</value>
        <value>112</value>
    </array>
    <item name="cpu.idle">4</item>
    <item name="cpu.awake">7</item>
    <item name="battery.capacity">3000</item>
</device>