global_config {
    name Cedric
    sonification_pad 20
    sonification_prox_timeout_sec 5
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 38,38,35,35,32,32,29,29,26,26,24,24,22,22,20,20
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 35,35,32,32,29,29,26,26,23,23,20,20,17,17,14,14
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8
}
