cc_binary {
    name: "android.hardware.health@2.0-service.cedric",
    init_rc: ["android.hardware.health@2.0-service.cedric.rc"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HealthServiceDefault.cpp",
        "CycleCountBackupRestore.cpp",
        "LearnedCapacityBackupRestore.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libhealthstoragedefault",
        "libbatterymonitor",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.health@2.0",
    ],
    overrides: [
        "healthd",
    ],
    header_libs: ["libhealthd_headers"],
}

