cc_binary {
    name: "android.hardware.camera.provider@2.4-service_moto",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    compile_multilib: "32",
    init_rc: ["android.hardware.camera.provider@2.4-service_moto.rc"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libbinder",
        "liblog",
        "libutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.common@1.0",
    ],
    product_variables: {
        lineage: {
            uses_qti_camera_device: {
                cppflags: ["-DQTI_CAMERA_DEVICE"],
                shared_libs: ["vendor.qti.hardware.camera.device@1.0_vendor"],
            },
        },
    },
}
